{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 0,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 210,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    40.70588233731888,
                    -74.01418692302576,
                    210
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 210,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    5,
                    0,
                    null,
                    40.705920755004385,
                    -74.01319964861963,
                    210
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 210,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 19,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    100,
                    0,
                    80,
                    null,
                    40.7068316663673,
                    -74.01243790052452,
                    210
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 210,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    5,
                    0,
                    null,
                    40.7077425554358,
                    -74.01171906544505,
                    210
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 210,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    5,
                    0,
                    null,
                    40.70718951229837,
                    -74.01072128920461,
                    210
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            40.7058896275331,
            -74.01418670292217,
            40
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
